apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sjq.cn.newmojie.shopkeeper"
        minSdkVersion 15
        targetSdkVersion 23
//        versionCode 201
//        versionName "2.0.1"
        versionCode 202
        versionName "2.0.2"
//        versionCode 203
//        versionName "2.0.3"
        multiDexEnabled true
    }

    signingConfigs {
        mojieSigning {
            keyAlias 'microbox'
            keyPassword '7758520'
            storeFile file('../key/microbox')
            storePassword '7758520'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //移除无用的资源文件
            shrinkResources false
            signingConfig signingConfigs.mojieSigning
        }
        debug {
            signingConfig signingConfigs.mojieSigning
        }
    }
    dataBinding {
        enabled true
    }

    productFlavors {

    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    //在生成的apk文件，修改下命名而已
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                output.outputFile = new File(oldFile.parent, oldFile.name.replace("ecmoban", "cs_shopkeeper").replace(".apk", "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"))
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

dependencies {
    compile project(':captureActivity')
    compile project(':gearlibrary')
    compile project(':gearapifinder-annotation')
    annotationProcessor project(':gearapifinder-compiler')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //glide加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //    RxJava rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //6.0权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //图片选择框架
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //配置JSON解析
    compile 'com.alibaba:fastjson:1.2.6'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //activity快速跳转 传值注解
    compile 'com.github.yubaokang.IntentInject:intentinject-api:1.0.2'
    annotationProcessor 'com.github.yubaokang.IntentInject:intentinject-compiler:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}