# SJQ_ECSHOP_ZG_NEW

./: build.gradle  import-summary.txt  settings.gradle
ecmoban/: build.gradle  proguard-rules.txt
ecmoban/src/main/: AndroidManifest.xml
ecmoban/src/main/java/com/ecjia/base/: BaseActivity.java  BaseFragment.java  ECJiaApplication.java  LibActivity.java  LibFragment.java  NewBaseActivity.java  NewBaseFragment.java
ecmoban/src/main/java/com/ecjia/component/dragLayout/: DragLayout.java  DragLayoutUtil.java  MyRelativeLayout.java
ecmoban/src/main/java/com/ecjia/component/imagecircle/: CircleImage.java
ecmoban/src/main/java/com/ecjia/component/view/: ActionSheetDialog.java  (+25 more)
ecmoban/src/main/java/com/ecjia/consts/: AndroidManager.java  AppConst.java  DBManager.java  ProtocolConst.java  SharedPKeywords.java  StatusConst.java
ecmoban/src/main/java/com/ecjia/entity/: Assets.java  Bank.java  BusinessDeal.java  Category.java  JsonRet.java  Species.java  Update.java  ValuePrice.java
ecmoban/src/main/java/com/ecjia/util/: AnimationUtil.java  AnonymityStr.java  CheckInternet.java  CommonMethod.java  DBhelp.java  DataCleanManager.java  DeviceInfoUtil.java  FileSizeUtil.java  FormatUtil.java  HanziToPinyin.java  ImageLoaderForLV.java  ImageUtils.java  LG.java  ListUtil.java  LoaderImage.java  MyBitmapUtils.java  OtherUtil.java  Streamutil.java  StringSpeciBeanUtil.java  TimeUtil.java
ecmoban/src/main/res/anim/: alpha_in.xml  alpha_in_anim.xml  alpha_out.xml  alpha_out_anim.xml  animation_3.xml  animation_4.xml  in_rightleft.xml  out_leftright.xml  popshow_anim.xml  push_buttom_in.xml  push_top_in.xml  push_top_out.xml
ecmoban/src/main/res/drawable/: animation_xlistview.xml  checked_bg.xml  dialog_bg.xml  dialog_button.xml  dialog_button_sure.xml  dialog_press.xml  dialog_press_sure.xml  dialog_version_press.xml  dialog_version_sure.xml  myratingbar.xml  normal_bg.xml  progress_large.xml  progressbardialog_bg.xml  select_point_bg.xml  selecter_geslock_checkboxbg.xml  selecter_login_checkboxbg.xml  selecter_newitem_press.xml  selecter_pushitem_press.xml  selector_bg_notchange.xml  selector_cancel_button.xml  selector_customercenter_exitlogin.xml  selector_email.xml  selector_fset_lock_button.xml  selector_login_button.xml  selector_qq.xml  selector_qrcancel_button.xml  selector_shopcar_chechboxbg.xml  selector_sina.xml  selector_sms.xml  selector_tengxunwb.xml  selector_weixin.xml  selector_wxcircle.xml  shape_add_discount_btn.xml  shape_button_back.xml  shape_check_bg.xml  shape_consult_background_business.xml  shape_consult_background_custom.xml  shape_dialog_buttom.xml  shape_dialog_top.xml  shape_discount_item_top.xml  (+25 more)
ecmoban/src/main/res/drawable-hdpi/: splash_background.xml  text_color.xml
ecmoban/src/main/res/layout/: act_action_log.xml  act_add_discount.xml  act_add_promotion.xml  act_address.xml  act_addshop.xml  act_appinfo.xml  act_brand_choose.xml  act_category_choose.xml  act_customer_center.xml  act_customer_detail.xml  act_date_detail.xml  act_delivergoods.xml  act_discount.xml  act_discount_setting.xml  act_edit_orderprice.xml  act_editshop.xml  act_feed_back_message.xml  act_gift_choose.xml  act_gooddetail.xml  act_goods_filter.xml  act_my_goods.xml  act_order_returninfo.xml  act_orderdetail.xml  act_priceedit.xml  act_promotion.xml  act_qrbind.xml  act_qrcode.xml  act_release_good.xml  act_sales_detail.xml  act_select_brands.xml  act_select_category.xml  act_select_gifts.xml  act_select_goods.xml  act_select_rank.xml  act_selected_brands.xml  act_selected_category.xml  act_selected_gifts.xml  act_service_detail.xml  act_shop_edit.xml  act_shop_filter.xml  (+142 more)
ecmoban/src/main/res/layout-h500dp-normal/: umeng_socialize_ucenter.xml
ecmoban/src/main/res/layout-land/: act_stats_detail.xml
ecmoban/src/main/res/layout-sw550dp-large/: umeng_socialize_post_comment.xml  umeng_socialize_ucenter.xml
ecmoban/src/main/res/values/: attrs.xml  color.xml  dimens.xml  en_us_string.xml  styles.xml  umeng_common_strings.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_update_string.xml  vpi__defaults.xml
ecmoban/src/main/res/values-zh-rCN/: umeng_common_strings.xml  umeng_socialize_strings.xml  zh_cn_string.xml
(+326 files in other folders)
