
C:\Users\sjq>keytool -list -v -keystore D:\sjqkey\microbox
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: microbox
创建日期: 2011-10-17
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=wangyi
发布者: CN=wangyi
序列号: 4e9be79f
有效期开始日期: Mon Oct 17 16:30:23 CST 2011, 截止日期: Sun Feb 17 16:30:23 CST
3011
证书指纹:
         MD5: 8C:32:70:03:ED:01:9B:B5:F0:09:9D:A5:46:C7:2B:BD
         SHA1: 4E:0E:6F:FF:9A:1B:A2:DF:53:C2:AF:EC:00:CC:1C:99:19:BF:13:B1
         SHA256: A9:64:9F:AD:F4:D0:E8:FC:B0:9A:C3:FF:22:6E:34:CE:ED:06:C3:71:6D:
1D:CA:7F:8E:72:03:5E:6D:05:90:3C
         签名算法名称: SHA1withRSA
         版本: 3


*******************************************
*******************************************



C:\Users\sjq>