<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b"
    android:orientation="vertical">

    <include layout="@layout/top_goods_view"/>

    <LinearLayout
        android:id="@+id/ll_filter_all"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dim80"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/dim40"
            android:layout_height="@dimen/dim40"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/iv_filter_all"
            android:layout_width="@dimen/dim45"
            android:layout_height="@dimen/dim45"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dim10"
            android:src="@drawable/filter_all" />

        <TextView
            android:id="@+id/tv_filter_name"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim15"
            android:layout_marginBottom="@dimen/dim15"
            android:textColor="@color/text_login_color"
            android:gravity="center_vertical"
            android:text="@string/filter_all"
            android:textSize="@dimen/txt30"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim80"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="@dimen/dim0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/on_sale"
                android:textSize="@dimen/txt30"
                android:textColor="@color/bg_theme_color"
                />
            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim3"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_theme_color" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="@dimen/dim0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/off_sale"
                android:textSize="@dimen/txt30"
                android:textColor="@color/text_login_hint_color"
                />
            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim3"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_theme_color"
                android:visibility="invisible"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="@dimen/dim0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/stock"
                android:textSize="@dimen/txt30"
                android:textColor="@color/text_login_hint_color"
                />
            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim3"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_theme_color"
                android:visibility="invisible"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="@dimen/dim0"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sort"
                    android:textSize="@dimen/txt30"
                    android:textColor="@color/text_login_hint_color"
                    />
                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_4"
                    android:layout_marginLeft="@dimen/dim15"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sort_off"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_long_dark" />

    <FrameLayout
        android:id="@+id/fl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/dim250"
            android:layout_height="@dimen/dim250"
            android:layout_marginTop="@dimen/dim250"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/goods_null"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim45"
            android:layout_marginRight="@dimen/dim45"
            android:layout_marginTop="@dimen/dim520"
            android:text="@string/goods_null"
            android:textColor="@color/text_login_hint_color"
            android:gravity="center"
            android:textSize="@dimen/txt30" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_notnull"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:orientation="vertical"
                android:layout_above="@+id/ll_bottom"
                android:gravity="center_horizontal" >

                <com.ecjia.component.view.LeftSlidingListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim131"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim1"
                    android:background="@color/line_long_dark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        ></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_sale"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/iv_sale"
                            android:layout_width="@dimen/dim60"
                            android:layout_height="@dimen/dim75"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/blue_offsale"
                            />
                        <TextView
                            android:id="@+id/tv_ofsale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/off_sale"
                            android:textSize="@dimen/txt25"
                            android:textColor="@color/bg_theme_color"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="@dimen/dim60"
                            android:layout_height="@dimen/dim75"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/blue_del"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/delete"
                            android:textSize="@dimen/txt25"
                            android:textColor="@color/bg_theme_color"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>



</LinearLayout>