<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/ic_head"
            layout="@layout/top_view"/>

        <TextView
            android:id="@+id/tv_cash_btn"
            style="@style/CashBottomBtn"
            android:onClick="@{onClick}"
            android:text="确定"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_cash_btn"
            android:layout_below="@id/ic_head">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_div1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_choose_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:text="请选择颜色"/>

                        <Button
                            android:id="@+id/btn_add_color"
                            style="@style/CashBottomBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:background="@color/bg_theme_color"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="添加"
                            android:onClick="@{onClick}"/>

                        <EditText
                            android:id="@+id/et_input_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/btn_add_color"
                            android:layout_toRightOf="@id/tv_choose_color"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入自定义颜色"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:text=""
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/view_color"/>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tf_color"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:max_select="-1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_choose_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:text="请选择颜色"/>

                        <Button
                            android:id="@+id/btn_add_size"
                            style="@style/CashBottomBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:background="@color/bg_theme_color"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="添加"
                            android:onClick="@{onClick}"/>

                        <EditText
                            android:id="@+id/et_input_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/btn_add_size"
                            android:layout_toRightOf="@id/tv_choose_size"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入自定义尺码"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/view_color"/>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tf_size"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:max_select="-1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>