<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.ecjia.entity.Assets"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/ic_head"
                 layout="@layout/top_view"/>

        <RelativeLayout
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_head"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/shape_div_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="提现到"/>
            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/spec_select_text_color"
                android:layout_centerHorizontal="true"
                android:textSize="32sp"
                android:text="@{data.bankName}"
                tools:text="中国银行"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/tv_bank_card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bank_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/filter_text_color"
                android:text="@{data.showCardRight()}"
                tools:text="尾号6244储蓄卡"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div1"
            android:layout_marginTop="16dp"
            android:padding="20dp"
            android:background="@drawable/shape_div_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"/>
            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="￥"
                android:textSize="32sp"/>
            <EditText
                android:id="@+id/et_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tag"
                android:layout_alignBaseline="@id/tag"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:digits="0987654321."
                android:hint="请输入提现金额"/>
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tag"
                android:layout_alignParentRight="true"
                android:textColor="@color/spec_select_text_color"
                android:textSize="16sp"
                android:text="全部提现"
                android:onClick="@{onClick}"/>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tag"
                android:layout_marginTop="6dp"
                android:background="@color/public_normal_bg_color"/>
            <TextView
                android:id="@+id/tv_have_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="20dp"
                android:text="@{data.showCanWithdrawMoney()}"
                tools:text="可用提现金额0.00元"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/div2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="本次提现免收手续费。"/>
        <TextView
            android:id="@+id/tv_cash_btn"
            style="@style/CashBottomBtn"
            android:text="三个工作日内到账，确定提现"
            android:onClick="@{onClick}"/>
    </RelativeLayout>

</layout>