<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <include
        android:id="@+id/consult_item_custom"
        layout="@layout/consult_custom"/>

    <include
        android:id="@+id/consult_item_business"
        layout="@layout/consult_business"/>

</RelativeLayout>