<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_long_dark" />

        <ListView
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_long_dark" />

    <LinearLayout
        android:id="@+id/bottom_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        </LinearLayout>



</LinearLayout>