<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.ecjia.entity.Assets"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/ic_head"
            layout="@layout/top_view"/>
        <LinearLayout
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_head"
            android:padding="20dp"
            android:background="@color/bg_theme_color"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@{data.bankName}"
                tools:text="中国银行"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@{data.showName4An()}"
                tools:text="姓名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white"
                android:text="@{data.showCard4An()}"
                tools:text="282828394957393"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/div2"
            style="@style/DivItem"
            android:layout_below="@id/div1"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_div_back"
            android:onClick="@{onClick}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核状态"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/spec_text_color"
                android:text="@{data.showBindTypeStr()}"
                tools:text="待审核"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/div3"
            style="@style/DivItem"
            android:layout_below="@id/div2"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_div_back"
            android:onClick="@{onClick}">

            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/spec_text_color"
                android:text="@{data.showID4An()}"
                tools:text="382910898829288321"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/div4"
            style="@style/DivItem"
            android:layout_below="@id/div3"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_div_back"
            android:onClick="@{onClick}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/spec_text_color"
                android:text="@{data.showPhone4An()}"
                tools:text="18776628272"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/div4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/spec_text_color"
            android:text="准确的开户信息，将会加快提现的到账速度。"/>
        <TextView
            android:id="@+id/tv_cash_btn"
            style="@style/CashBottomBtn"
            android:text="更换储蓄卡"
            android:onClick="@{onClick}"/>
    </RelativeLayout>

</layout>