<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_long_dark" />
    <LinearLayout
        android:id="@+id/good_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim130"
        android:gravity="center_vertical"
        android:background="@drawable/selecter_newitem_press"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/iv_good_feedback"
            android:layout_marginLeft="@dimen/dim25"
            android:layout_marginRight="@dimen/dim25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="@string/good_feedback"/>
            <TextView
                android:id="@+id/good_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/public_theme_color_normal"
                android:textSize="17dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/header_right_arrow"
                android:layout_margin="@dimen/dim25"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim1"
        android:layout_marginLeft="@dimen/dim25"
        android:background="@color/line_long_dark" />
    <LinearLayout
        android:id="@+id/order_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim130"
        android:gravity="center_vertical"
        android:background="@drawable/selecter_newitem_press"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/iv_order_feedback"
            android:layout_marginLeft="@dimen/dim25"
            android:layout_marginRight="@dimen/dim25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/order_feedback"/>
        <TextView
            android:id="@+id/order_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/public_theme_color_normal"
            android:textSize="17dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_right_arrow"
            android:layout_margin="@dimen/dim25"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim1"
        android:layout_marginLeft="@dimen/dim25"
        android:background="@color/line_long_dark"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/anonymity_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim130"
        android:gravity="center_vertical"
        android:background="@drawable/selecter_newitem_press"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/iv_anonymity_feedback"
            android:layout_marginLeft="@dimen/dim25"
            android:layout_marginRight="@dimen/dim25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/anonymity"/>
        <TextView
            android:id="@+id/anonymity_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/public_theme_color_normal"
            android:textSize="17dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_right_arrow"
            android:layout_margin="@dimen/dim25"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_long_dark" />
    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_b"
        android:textColor="@color/filter_text_color"
        android:textSize="16dp"
        android:paddingLeft="@dimen/dim25"
        android:paddingRight="@dimen/dim25"
        android:gravity="center_vertical"
        android:text="@string/user_feedback"
        android:visibility="gone"/>
</LinearLayout>