<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim30"
            android:background="@drawable/new_good_distance" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/line_long_dark"
             />

        <LinearLayout
            android:id="@+id/shop_item_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim160"
            android:background="@drawable/selecter_newitem_press"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dim110"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim40"
                android:src="@drawable/logo_blue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dim40"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="@color/text_login_color"
                    android:textSize="@dimen/txt35" />
                <TextView
                    android:id="@+id/tv_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginRight="@dimen/dim45"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/text_login_hint_color"
                    android:textSize="@dimen/txt30" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim30"
                android:src="@drawable/now_shop"
                android:visibility="invisible"/>

        </LinearLayout>

        <View
            android:id="@+id/address_manage_lastline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/line_long_dark"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim80"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim30"
                android:background="@drawable/new_good_distance" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim1"
                android:background="@color/line_long_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="#cccccc"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textSize="@dimen/txt35"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ff6666"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="#FFAACC"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textSize="@dimen/txt35"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>