<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim24"
            android:layout_marginBottom="@dimen/dim24"
            android:orientation="horizontal"
             >

            <com.ecjia.component.wheel.WheelTimeView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.ecjia.component.wheel.WheelTimeView>

            <com.ecjia.component.wheel.WheelTimeView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.ecjia.component.wheel.WheelTimeView>

            <com.ecjia.component.wheel.WheelTimeView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.ecjia.component.wheel.WheelTimeView>
        </LinearLayout>

        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:background="@color/TextColorGray"
            android:layout_marginBottom="@dimen/dim32"
            android:layout_gravity="center_vertical"
            />
         <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:layout_marginTop="@dimen/dim32"
            android:background="@color/TextColorGray"
            android:layout_gravity="center_vertical"
            />
        
        </FrameLayout>
</LinearLayout>